[gd_scene load_steps=7 format=3 uid="uid://dm2n00ghbt7s1"]

[ext_resource type="Script" path="res://world/scripts/rigid_body_3d.gd" id="1_v2kaw"]
[ext_resource type="Texture2D" uid="uid://bu3ql14d5lro1" path="res://world/res/texture_01.png" id="2_tnys6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4jgm7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qklww"]
albedo_color = Color(1, 0.670588, 0, 1)
albedo_texture = ExtResource("2_tnys6")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="BoxShape3D" id="2"]

[node name="RigidBody3D" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 1.06
physics_material_override = SubResource("PhysicsMaterial_4jgm7")
script = ExtResource("1_v2kaw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_qklww")
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2")
